.local/PackageCache.json (before)
{
  "Packages": [
    {
      "Package": {
        "Id": "UiPath.Excel.Activities",
        "Version": "2.8.2-preview"
      },
      "Assemblies": [
        "C:\\Users\\yunee\\.nuget\\packages\\closedxml/0.87.1\\lib/net40/ClosedXML.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\csvhelper/2.13.5\\lib/net40-client/CsvHelper.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\documentformat.openxml/2.5.0\\lib/DocumentFormat.OpenXml.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\microsoft.visualstudio.ole.interop/7.10.6071\\lib/Microsoft.VisualStudio.OLE.Interop.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\npoi/2.4.1\\lib/net45/NPOI.OOXML.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\npoi/2.4.1\\lib/net45/NPOI.OpenXml4Net.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\npoi/2.4.1\\lib/net45/NPOI.OpenXmlFormats.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\npoi/2.4.1\\lib/net45/NPOI.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\sharpziplib/1.0.0\\lib/net45/ICSharpCode.SharpZipLib.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.excel.activities/2.8.2-preview\\lib/net461/UiPath.Excel.Activities.Design.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.excel.activities/2.8.2-preview\\lib/net461/UiPath.Excel.Activities.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.excel.activities/2.8.2-preview\\lib/net461/UiPath.Excel.dll"
      ],
      "Path": "C:\\Users\\yunee\\.nuget\\packages\\uipath.excel.activities/2.8.2-preview"
    },
    {
      "Package": {
        "Id": "UiPath.Mail.Activities",
        "Version": "1.8.2-preview"
      },
      "Assemblies": [
        "C:\\Users\\yunee\\.nuget\\packages\\bouncycastle/1.8.5\\lib/BouncyCastle.Crypto.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\interop.domino.dll/1.0.0\\lib/Interop.Domino.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\microsoft.exchange.webservices/2.2.0\\lib/40/Microsoft.Exchange.WebServices.Auth.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\microsoft.exchange.webservices/2.2.0\\lib/40/Microsoft.Exchange.WebServices.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\microsoft.office.interop.word/15.0.4797.1003\\lib/net20/Microsoft.Office.Interop.Word.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\system.valuetuple/4.5.0\\lib/net461/System.ValueTuple.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.mail.activities/1.8.2-preview\\lib/net461/MailKit.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.mail.activities/1.8.2-preview\\lib/net461/MimeKit.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.mail.activities/1.8.2-preview\\lib/net461/UiPath.Mail.Activities.Design.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.mail.activities/1.8.2-preview\\lib/net461/UiPath.Mail.Activities.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.mail.activities/1.8.2-preview\\lib/net461/UiPath.Mail.dll"
      ],
      "Path": "C:\\Users\\yunee\\.nuget\\packages\\uipath.mail.activities/1.8.2-preview"
    },
    {
      "Package": {
        "Id": "UiPath.System.Activities",
        "Version": "20.3.0-preview"
      },
      "Assemblies": [
        "C:\\Users\\yunee\\.nuget\\packages\\csvhelper/2.13.5\\lib/net40-client/CsvHelper.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\microsoft.aspnet.signalr.client/2.4.0\\lib/net45/Microsoft.AspNet.SignalR.Client.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\microsoft.rest.clientruntime/2.3.20\\lib/net461/Microsoft.Rest.ClientRuntime.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\newtonsoft.json/12.0.3\\lib/net45/Newtonsoft.Json.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Docking.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Ribbon.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Shared.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.SyntaxEditor.Addons.DotNet.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.SyntaxEditor.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Text.Addons.DotNet.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Text.LLParser.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Text.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Wizard.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/UiPath.OrchestratorClient.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/UiPath.System.Activities.Design.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/UiPath.System.Activities.dll"
      ],
      "Path": "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview"
    },
    {
      "Package": {
        "Id": "UiPath.UIAutomation.Activities",
        "Version": "20.3.0-alpha"
      },
      "Assemblies": [
        "C:\\Users\\yunee\\.nuget\\packages\\avalonedit/5.0.3\\lib/Net40/ICSharpCode.AvalonEdit.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\extended.wpf.toolkit/2.8.0\\lib/net40/Xceed.Wpf.AvalonDock.Themes.Aero.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\extended.wpf.toolkit/2.8.0\\lib/net40/Xceed.Wpf.AvalonDock.Themes.Metro.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\extended.wpf.toolkit/2.8.0\\lib/net40/Xceed.Wpf.AvalonDock.Themes.VS2010.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\extended.wpf.toolkit/2.8.0\\lib/net40/Xceed.Wpf.AvalonDock.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\extended.wpf.toolkit/2.8.0\\lib/net40/Xceed.Wpf.DataGrid.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\extended.wpf.toolkit/2.8.0\\lib/net40/Xceed.Wpf.Toolkit.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\humanizer.core/2.4.2\\lib/netstandard2.0/Humanizer.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\newtonsoft.json/12.0.3\\lib/net45/Newtonsoft.Json.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\system.io.abstractions/3.0.10\\lib/net40/System.IO.Abstractions.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\system.valuetuple/4.5.0\\lib/net461/System.ValueTuple.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath/20.4.7369.30616-alpha\\lib/UiPath.Interop.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.ocr.contracts/2.5.0-preview\\lib/net45/UiPath.OCR.Contracts.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.DataGrid.Contrib.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Docking.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Editors.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Ribbon.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Shared.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.SyntaxEditor.Addons.DotNet.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.SyntaxEditor.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Text.Addons.DotNet.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Text.LLParser.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Text.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Wizard.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/UiPath.CV.Activities.Design.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/UiPath.CV.Activities.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/UiPath.CV.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/UiPath.UIAutomation.Activities.Design.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/UiPath.UiAutomation.Activities.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/UiPath.Wizards.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.AzureComputerVision.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.Core.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.GoogleCloud.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.Microsoft.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.MicrosoftCloud.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.Tesseract.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.dll"
      ],
      "Path": "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha"
    }
  ],
  "Conflicts": [],
  "ResolvedDependencies": {
    "AvalonEdit": {
      "Id": "AvalonEdit",
      "Version": "5.0.3",
      "Dependencies": []
    },
    "BouncyCastle": {
      "Id": "BouncyCastle",
      "Version": "1.8.5",
      "Dependencies": []
    },
    "ClosedXML": {
      "Id": "ClosedXML",
      "Version": "0.87.1",
      "Dependencies": [
        {
          "Item1": "DocumentFormat.OpenXml",
          "Item2": "[2.5.0, )"
        }
      ]
    },
    "CsvHelper": {
      "Id": "CsvHelper",
      "Version": "2.13.5",
      "Dependencies": []
    },
    "DocumentFormat.OpenXml": {
      "Id": "DocumentFormat.OpenXml",
      "Version": "2.5.0",
      "Dependencies": []
    },
    "Extended.Wpf.Toolkit": {
      "Id": "Extended.Wpf.Toolkit",
      "Version": "2.8.0",
      "Dependencies": []
    },
    "Humanizer.Core": {
      "Id": "Humanizer.Core",
      "Version": "2.4.2",
      "Dependencies": []
    },
    "interop.domino.dll": {
      "Id": "interop.domino.dll",
      "Version": "1.0.0",
      "Dependencies": []
    },
    "Microsoft.AspNet.SignalR.Client": {
      "Id": "Microsoft.AspNet.SignalR.Client",
      "Version": "2.4.0",
      "Dependencies": [
        {
          "Item1": "Newtonsoft.Json",
          "Item2": "[6.0.4, )"
        }
      ]
    },
    "Microsoft.Exchange.WebServices": {
      "Id": "Microsoft.Exchange.WebServices",
      "Version": "2.2.0",
      "Dependencies": []
    },
    "Microsoft.Office.Interop.Word": {
      "Id": "Microsoft.Office.Interop.Word",
      "Version": "15.0.4797.1003",
      "Dependencies": []
    },
    "Microsoft.Rest.ClientRuntime": {
      "Id": "Microsoft.Rest.ClientRuntime",
      "Version": "2.3.20",
      "Dependencies": [
        {
          "Item1": "Newtonsoft.Json",
          "Item2": "[10.0.3, )"
        }
      ]
    },
    "Microsoft.VisualStudio.OLE.Interop": {
      "Id": "Microsoft.VisualStudio.OLE.Interop",
      "Version": "7.10.6071",
      "Dependencies": []
    },
    "Newtonsoft.Json": {
      "Id": "Newtonsoft.Json",
      "Version": "12.0.3",
      "Dependencies": []
    },
    "NPOI": {
      "Id": "NPOI",
      "Version": "2.4.1",
      "Dependencies": [
        {
          "Item1": "SharpZipLib",
          "Item2": "[1.0.0, )"
        }
      ]
    },
    "SharpZipLib": {
      "Id": "SharpZipLib",
      "Version": "1.0.0",
      "Dependencies": []
    },
    "System.IO.Abstractions": {
      "Id": "System.IO.Abstractions",
      "Version": "3.0.10",
      "Dependencies": []
    },
    "System.ValueTuple": {
      "Id": "System.ValueTuple",
      "Version": "4.5.0",
      "Dependencies": []
    },
    "UiPath": {
      "Id": "UiPath",
      "Version": "20.4.7369.30616-alpha",
      "Dependencies": []
    },
    "UiPath.Excel.Activities": {
      "Id": "UiPath.Excel.Activities",
      "Version": "2.8.2-preview",
      "Dependencies": [
        {
          "Item1": "ClosedXML",
          "Item2": "[0.87.1, )"
        },
        {
          "Item1": "CsvHelper",
          "Item2": "[2.13.5, )"
        },
        {
          "Item1": "DocumentFormat.OpenXml",
          "Item2": "[2.5.0, )"
        },
        {
          "Item1": "Microsoft.VisualStudio.OLE.Interop",
          "Item2": "[7.10.6071, )"
        },
        {
          "Item1": "NPOI",
          "Item2": "[2.4.1, )"
        },
        {
          "Item1": "SharpZipLib",
          "Item2": "[1.0.0, )"
        }
      ]
    },
    "UiPath.Mail.Activities": {
      "Id": "UiPath.Mail.Activities",
      "Version": "1.8.2-preview",
      "Dependencies": [
        {
          "Item1": "System.ValueTuple",
          "Item2": "[4.5.0, )"
        },
        {
          "Item1": "Microsoft.Exchange.WebServices",
          "Item2": "[2.2.0, )"
        },
        {
          "Item1": "BouncyCastle",
          "Item2": "[1.8.5, )"
        },
        {
          "Item1": "interop.domino.dll",
          "Item2": "[1.0.0, )"
        },
        {
          "Item1": "Microsoft.Office.Interop.Word",
          "Item2": "[15.0.4797.1003, )"
        }
      ]
    },
    "UiPath.OCR.Contracts": {
      "Id": "UiPath.OCR.Contracts",
      "Version": "2.5.0-preview",
      "Dependencies": []
    },
    "UiPath.System.Activities": {
      "Id": "UiPath.System.Activities",
      "Version": "20.3.0-preview",
      "Dependencies": [
        {
          "Item1": "CsvHelper",
          "Item2": "[2.13.5, )"
        },
        {
          "Item1": "Microsoft.AspNet.SignalR.Client",
          "Item2": "[2.4.0, )"
        },
        {
          "Item1": "Microsoft.Rest.ClientRuntime",
          "Item2": "[2.3.20, )"
        },
        {
          "Item1": "Newtonsoft.Json",
          "Item2": "[12.0.3, )"
        }
      ]
    },
    "UiPath.UIAutomation.Activities": {
      "Id": "UiPath.UIAutomation.Activities",
      "Version": "20.3.0-alpha",
      "Dependencies": [
        {
          "Item1": "UiPath",
          "Item2": "[20.4.7369.30616-alpha, )"
        },
        {
          "Item1": "UiPath.Vision",
          "Item2": "[2.0.2-preview, )"
        },
        {
          "Item1": "UiPath.OCR.Contracts",
          "Item2": "[2.5.0-preview, )"
        },
        {
          "Item1": "AvalonEdit",
          "Item2": "[5.0.3, )"
        },
        {
          "Item1": "Extended.Wpf.Toolkit",
          "Item2": "[2.8.0, )"
        },
        {
          "Item1": "Humanizer.Core",
          "Item2": "[2.4.2, )"
        },
        {
          "Item1": "Newtonsoft.Json",
          "Item2": "[12.0.3, )"
        },
        {
          "Item1": "System.IO.Abstractions",
          "Item2": "[3.0.10, )"
        },
        {
          "Item1": "System.ValueTuple",
          "Item2": "[4.5.0, )"
        }
      ]
    },
    "UiPath.Vision": {
      "Id": "UiPath.Vision",
      "Version": "2.0.2-preview",
      "Dependencies": [
        {
          "Item1": "UiPath.OCR.Contracts",
          "Item2": "[2.5.0-preview, )"
        }
      ]
    }
  }
}

.local/PackageCache.json (after)
{
  "Packages": [
    {
      "Package": {
        "Id": "UiPath.Excel.Activities",
        "Version": "2.8.2-preview"
      },
      "Assemblies": [
        "C:\\Users\\yunee\\.nuget\\packages\\closedxml/0.87.1\\lib/net40/ClosedXML.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\csvhelper/2.13.5\\lib/net40-client/CsvHelper.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\documentformat.openxml/2.5.0\\lib/DocumentFormat.OpenXml.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\microsoft.visualstudio.ole.interop/7.10.6071\\lib/Microsoft.VisualStudio.OLE.Interop.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\npoi/2.4.1\\lib/net45/NPOI.OOXML.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\npoi/2.4.1\\lib/net45/NPOI.OpenXml4Net.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\npoi/2.4.1\\lib/net45/NPOI.OpenXmlFormats.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\npoi/2.4.1\\lib/net45/NPOI.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\sharpziplib/1.0.0\\lib/net45/ICSharpCode.SharpZipLib.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.excel.activities/2.8.2-preview\\lib/net461/UiPath.Excel.Activities.Design.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.excel.activities/2.8.2-preview\\lib/net461/UiPath.Excel.Activities.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.excel.activities/2.8.2-preview\\lib/net461/UiPath.Excel.dll"
      ],
      "Path": "C:\\Users\\yunee\\.nuget\\packages\\uipath.excel.activities/2.8.2-preview"
    },
    {
      "Package": {
        "Id": "UiPath.Mail.Activities",
        "Version": "1.8.2-preview"
      },
      "Assemblies": [
        "C:\\Users\\yunee\\.nuget\\packages\\bouncycastle/1.8.5\\lib/BouncyCastle.Crypto.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\interop.domino.dll/1.0.0\\lib/Interop.Domino.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\microsoft.exchange.webservices/2.2.0\\lib/40/Microsoft.Exchange.WebServices.Auth.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\microsoft.exchange.webservices/2.2.0\\lib/40/Microsoft.Exchange.WebServices.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\microsoft.office.interop.word/15.0.4797.1003\\lib/net20/Microsoft.Office.Interop.Word.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\system.valuetuple/4.5.0\\lib/net461/System.ValueTuple.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.mail.activities/1.8.2-preview\\lib/net461/MailKit.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.mail.activities/1.8.2-preview\\lib/net461/MimeKit.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.mail.activities/1.8.2-preview\\lib/net461/UiPath.Mail.Activities.Design.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.mail.activities/1.8.2-preview\\lib/net461/UiPath.Mail.Activities.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.mail.activities/1.8.2-preview\\lib/net461/UiPath.Mail.dll"
      ],
      "Path": "C:\\Users\\yunee\\.nuget\\packages\\uipath.mail.activities/1.8.2-preview"
    },
    {
      "Package": {
        "Id": "UiPath.System.Activities",
        "Version": "20.3.0-preview"
      },
      "Assemblies": [
        "C:\\Users\\yunee\\.nuget\\packages\\csvhelper/2.13.5\\lib/net40-client/CsvHelper.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\microsoft.aspnet.signalr.client/2.4.0\\lib/net45/Microsoft.AspNet.SignalR.Client.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\microsoft.rest.clientruntime/2.3.20\\lib/net461/Microsoft.Rest.ClientRuntime.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\newtonsoft.json/12.0.3\\lib/net45/Newtonsoft.Json.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Docking.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Ribbon.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Shared.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.SyntaxEditor.Addons.DotNet.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.SyntaxEditor.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Text.Addons.DotNet.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Text.LLParser.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Text.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/ActiproSoftware.Wizard.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/UiPath.OrchestratorClient.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/UiPath.System.Activities.Design.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview\\lib/net461/UiPath.System.Activities.dll"
      ],
      "Path": "C:\\Users\\yunee\\.nuget\\packages\\uipath.system.activities/20.3.0-preview"
    },
    {
      "Package": {
        "Id": "UiPath.UIAutomation.Activities",
        "Version": "20.3.0-alpha"
      },
      "Assemblies": [
        "C:\\Users\\yunee\\.nuget\\packages\\avalonedit/5.0.3\\lib/Net40/ICSharpCode.AvalonEdit.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\extended.wpf.toolkit/2.8.0\\lib/net40/Xceed.Wpf.AvalonDock.Themes.Aero.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\extended.wpf.toolkit/2.8.0\\lib/net40/Xceed.Wpf.AvalonDock.Themes.Metro.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\extended.wpf.toolkit/2.8.0\\lib/net40/Xceed.Wpf.AvalonDock.Themes.VS2010.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\extended.wpf.toolkit/2.8.0\\lib/net40/Xceed.Wpf.AvalonDock.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\extended.wpf.toolkit/2.8.0\\lib/net40/Xceed.Wpf.DataGrid.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\extended.wpf.toolkit/2.8.0\\lib/net40/Xceed.Wpf.Toolkit.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\humanizer.core/2.4.2\\lib/netstandard2.0/Humanizer.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\newtonsoft.json/12.0.3\\lib/net45/Newtonsoft.Json.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\system.io.abstractions/3.0.10\\lib/net40/System.IO.Abstractions.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\system.valuetuple/4.5.0\\lib/net461/System.ValueTuple.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath/20.4.7369.30616-alpha\\lib/UiPath.Interop.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.ocr.contracts/2.5.0-preview\\lib/net45/UiPath.OCR.Contracts.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.DataGrid.Contrib.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Docking.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Editors.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Ribbon.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Shared.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.SyntaxEditor.Addons.DotNet.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.SyntaxEditor.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Text.Addons.DotNet.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Text.LLParser.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Text.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/ActiproSoftware.Wizard.Wpf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/UiPath.CV.Activities.Design.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/UiPath.CV.Activities.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/UiPath.CV.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/UiPath.UIAutomation.Activities.Design.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/UiPath.UiAutomation.Activities.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha\\lib/net461/UiPath.Wizards.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.AzureComputerVision.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.Core.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.GoogleCloud.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.Microsoft.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.MicrosoftCloud.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.Tesseract.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.dll"
      ],
      "Path": "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha"
    },
    {
      "Package": {
        "Id": "UiPath.PDF.Activities",
        "Version": "3.2.2-preview"
      },
      "Assemblies": [
        "C:\\Users\\yunee\\.nuget\\packages\\bitmiracle.docotic.pdf/5.10.9957\\lib/net40/BitMiracle.Docotic.Pdf.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\system.valuetuple/4.5.0\\lib/net461/System.ValueTuple.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.ocr.contracts/2.5.0-preview\\lib/net45/UiPath.OCR.Contracts.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.pdf.activities/3.2.2-preview\\lib/net461/UiPath.PDF.Activities.Design.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.pdf.activities/3.2.2-preview\\lib/net461/UiPath.PDF.Activities.dll",
        "C:\\Users\\yunee\\.nuget\\packages\\uipath.pdf.activities/3.2.2-preview\\lib/net461/UiPath.PDF.dll"
      ],
      "Path": "C:\\Users\\yunee\\.nuget\\packages\\uipath.pdf.activities/3.2.2-preview"
    }
  ],
  "Conflicts": [],
  "ResolvedDependencies": {
    "AvalonEdit": {
      "Id": "AvalonEdit",
      "Version": "5.0.3",
      "Dependencies": []
    },
    "BitMiracle.Docotic.Pdf": {
      "Id": "BitMiracle.Docotic.Pdf",
      "Version": "5.10.9957",
      "Dependencies": []
    },
    "BouncyCastle": {
      "Id": "BouncyCastle",
      "Version": "1.8.5",
      "Dependencies": []
    },
    "ClosedXML": {
      "Id": "ClosedXML",
      "Version": "0.87.1",
      "Dependencies": [
        {
          "Item1": "DocumentFormat.OpenXml",
          "Item2": "[2.5.0, )"
        }
      ]
    },
    "CsvHelper": {
      "Id": "CsvHelper",
      "Version": "2.13.5",
      "Dependencies": []
    },
    "DocumentFormat.OpenXml": {
      "Id": "DocumentFormat.OpenXml",
      "Version": "2.5.0",
      "Dependencies": []
    },
    "Extended.Wpf.Toolkit": {
      "Id": "Extended.Wpf.Toolkit",
      "Version": "2.8.0",
      "Dependencies": []
    },
    "Humanizer.Core": {
      "Id": "Humanizer.Core",
      "Version": "2.4.2",
      "Dependencies": []
    },
    "interop.domino.dll": {
      "Id": "interop.domino.dll",
      "Version": "1.0.0",
      "Dependencies": []
    },
    "Microsoft.AspNet.SignalR.Client": {
      "Id": "Microsoft.AspNet.SignalR.Client",
      "Version": "2.4.0",
      "Dependencies": [
        {
          "Item1": "Newtonsoft.Json",
          "Item2": "[6.0.4, )"
        }
      ]
    },
    "Microsoft.Exchange.WebServices": {
      "Id": "Microsoft.Exchange.WebServices",
      "Version": "2.2.0",
      "Dependencies": []
    },
    "Microsoft.Office.Interop.Word": {
      "Id": "Microsoft.Office.Interop.Word",
      "Version": "15.0.4797.1003",
      "Dependencies": []
    },
    "Microsoft.Rest.ClientRuntime": {
      "Id": "Microsoft.Rest.ClientRuntime",
      "Version": "2.3.20",
      "Dependencies": [
        {
          "Item1": "Newtonsoft.Json",
          "Item2": "[10.0.3, )"
        }
      ]
    },
    "Microsoft.VisualStudio.OLE.Interop": {
      "Id": "Microsoft.VisualStudio.OLE.Interop",
      "Version": "7.10.6071",
      "Dependencies": []
    },
    "Newtonsoft.Json": {
      "Id": "Newtonsoft.Json",
      "Version": "12.0.3",
      "Dependencies": []
    },
    "NPOI": {
      "Id": "NPOI",
      "Version": "2.4.1",
      "Dependencies": [
        {
          "Item1": "SharpZipLib",
          "Item2": "[1.0.0, )"
        }
      ]
    },
    "SharpZipLib": {
      "Id": "SharpZipLib",
      "Version": "1.0.0",
      "Dependencies": []
    },
    "System.IO.Abstractions": {
      "Id": "System.IO.Abstractions",
      "Version": "3.0.10",
      "Dependencies": []
    },
    "System.ValueTuple": {
      "Id": "System.ValueTuple",
      "Version": "4.5.0",
      "Dependencies": []
    },
    "UiPath": {
      "Id": "UiPath",
      "Version": "20.4.7369.30616-alpha",
      "Dependencies": []
    },
    "UiPath.Excel.Activities": {
      "Id": "UiPath.Excel.Activities",
      "Version": "2.8.2-preview",
      "Dependencies": [
        {
          "Item1": "ClosedXML",
          "Item2": "[0.87.1, )"
        },
        {
          "Item1": "CsvHelper",
          "Item2": "[2.13.5, )"
        },
        {
          "Item1": "DocumentFormat.OpenXml",
          "Item2": "[2.5.0, )"
        },
        {
          "Item1": "Microsoft.VisualStudio.OLE.Interop",
          "Item2": "[7.10.6071, )"
        },
        {
          "Item1": "NPOI",
          "Item2": "[2.4.1, )"
        },
        {
          "Item1": "SharpZipLib",
          "Item2": "[1.0.0, )"
        }
      ]
    },
    "UiPath.Mail.Activities": {
      "Id": "UiPath.Mail.Activities",
      "Version": "1.8.2-preview",
      "Dependencies": [
        {
          "Item1": "System.ValueTuple",
          "Item2": "[4.5.0, )"
        },
        {
          "Item1": "Microsoft.Exchange.WebServices",
          "Item2": "[2.2.0, )"
        },
        {
          "Item1": "BouncyCastle",
          "Item2": "[1.8.5, )"
        },
        {
          "Item1": "interop.domino.dll",
          "Item2": "[1.0.0, )"
        },
        {
          "Item1": "Microsoft.Office.Interop.Word",
          "Item2": "[15.0.4797.1003, )"
        }
      ]
    },
    "UiPath.OCR.Contracts": {
      "Id": "UiPath.OCR.Contracts",
      "Version": "2.5.0-preview",
      "Dependencies": []
    },
    "UiPath.PDF.Activities": {
      "Id": "UiPath.PDF.Activities",
      "Version": "3.2.2-preview",
      "Dependencies": [
        {
          "Item1": "UiPath.OCR.Contracts",
          "Item2": "[2.5.0-preview, )"
        },
        {
          "Item1": "System.ValueTuple",
          "Item2": "[4.5.0, )"
        },
        {
          "Item1": "BitMiracle.Docotic.Pdf",
          "Item2": "[5.10.9957, )"
        }
      ]
    },
    "UiPath.System.Activities": {
      "Id": "UiPath.System.Activities",
      "Version": "20.3.0-preview",
      "Dependencies": [
        {
          "Item1": "CsvHelper",
          "Item2": "[2.13.5, )"
        },
        {
          "Item1": "Microsoft.AspNet.SignalR.Client",
          "Item2": "[2.4.0, )"
        },
        {
          "Item1": "Microsoft.Rest.ClientRuntime",
          "Item2": "[2.3.20, )"
        },
        {
          "Item1": "Newtonsoft.Json",
          "Item2": "[12.0.3, )"
        }
      ]
    },
    "UiPath.UIAutomation.Activities": {
      "Id": "UiPath.UIAutomation.Activities",
      "Version": "20.3.0-alpha",
      "Dependencies": [
        {
          "Item1": "UiPath",
          "Item2": "[20.4.7369.30616-alpha, )"
        },
        {
          "Item1": "UiPath.Vision",
          "Item2": "[2.0.2-preview, )"
        },
        {
          "Item1": "UiPath.OCR.Contracts",
          "Item2": "[2.5.0-preview, )"
        },
        {
          "Item1": "AvalonEdit",
          "Item2": "[5.0.3, )"
        },
        {
          "Item1": "Extended.Wpf.Toolkit",
          "Item2": "[2.8.0, )"
        },
        {
          "Item1": "Humanizer.Core",
          "Item2": "[2.4.2, )"
        },
        {
          "Item1": "Newtonsoft.Json",
          "Item2": "[12.0.3, )"
        },
        {
          "Item1": "System.IO.Abstractions",
          "Item2": "[3.0.10, )"
        },
        {
          "Item1": "System.ValueTuple",
          "Item2": "[4.5.0, )"
        }
      ]
    },
    "UiPath.Vision": {
      "Id": "UiPath.Vision",
      "Version": "2.0.2-preview",
      "Dependencies": [
        {
          "Item1": "UiPath.OCR.Contracts",
          "Item2": "[2.5.0-preview, )"
        }
      ]
    }
  }
}

.local/PackageCache.json (diff)
@@ -111,6 +111,21 @@
         "C:\\Users\\yunee\\.nuget\\packages\\uipath.vision/2.0.2-preview\\lib/net452/UiPath.Vision.dll"
       ],
       "Path": "C:\\Users\\yunee\\.nuget\\packages\\uipath.uiautomation.activities/20.3.0-alpha"
+    },
+    {
+      "Package": {
+        "Id": "UiPath.PDF.Activities",
+        "Version": "3.2.2-preview"
+      },
+      "Assemblies": [
+        "C:\\Users\\yunee\\.nuget\\packages\\bitmiracle.docotic.pdf/5.10.9957\\lib/net40/BitMiracle.Docotic.Pdf.dll",
+        "C:\\Users\\yunee\\.nuget\\packages\\system.valuetuple/4.5.0\\lib/net461/System.ValueTuple.dll",
+        "C:\\Users\\yunee\\.nuget\\packages\\uipath.ocr.contracts/2.5.0-preview\\lib/net45/UiPath.OCR.Contracts.dll",
+        "C:\\Users\\yunee\\.nuget\\packages\\uipath.pdf.activities/3.2.2-preview\\lib/net461/UiPath.PDF.Activities.Design.dll",
+        "C:\\Users\\yunee\\.nuget\\packages\\uipath.pdf.activities/3.2.2-preview\\lib/net461/UiPath.PDF.Activities.dll",
+        "C:\\Users\\yunee\\.nuget\\packages\\uipath.pdf.activities/3.2.2-preview\\lib/net461/UiPath.PDF.dll"
+      ],
+      "Path": "C:\\Users\\yunee\\.nuget\\packages\\uipath.pdf.activities/3.2.2-preview"
     }
   ],
   "Conflicts": [],
@@ -118,6 +133,11 @@
     "AvalonEdit": {
       "Id": "AvalonEdit",
       "Version": "5.0.3",
+      "Dependencies": []
+    },
+    "BitMiracle.Docotic.Pdf": {
+      "Id": "BitMiracle.Docotic.Pdf",
+      "Version": "5.10.9957",
       "Dependencies": []
     },
     "BouncyCastle": {
@@ -290,6 +310,24 @@
       "Id": "UiPath.OCR.Contracts",
       "Version": "2.5.0-preview",
       "Dependencies": []
+    },
+    "UiPath.PDF.Activities": {
+      "Id": "UiPath.PDF.Activities",
+      "Version": "3.2.2-preview",
+      "Dependencies": [
+        {
+          "Item1": "UiPath.OCR.Contracts",
+          "Item2": "[2.5.0-preview, )"
+        },
+        {
+          "Item1": "System.ValueTuple",
+          "Item2": "[4.5.0, )"
+        },
+        {
+          "Item1": "BitMiracle.Docotic.Pdf",
+          "Item2": "[5.10.9957, )"
+        }
+      ]
     },
     "UiPath.System.Activities": {
       "Id": "UiPath.System.Activities",
